{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp"
    },
    "python.pythonPath": "c:/python27/python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.unitTest.unittestEnabled": true
}